# Railway production variables — set in Railway dashboard
# https://railway.app → buildopt-backend → Variables

# ── Core (keep demo until credentials ready) ──
DEMO_MODE=true
APP_ENV=production
SECRET_KEY=GENERATE_WITH_openssl_rand_hex_32
ALLOWED_ORIGINS=https://build-opt.site,https://www.build-opt.site,http://localhost:5173
POLL_INTERVAL_SECONDS=30
INGEST_API_KEY=GENERATE_SHARED_KEY_FOR_EDGE_GATEWAY

# ── Supabase (from supabase.com/dashboard → Settings → API) ──
SUPABASE_URL=https://arddnpiluxrkndzzdpfi.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key

# ── InfluxDB Cloud (from cloud2.influxdata.com → Data → Tokens) ──
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=your-influx-token
INFLUX_ORG=buildopt
INFLUX_BUCKET=building_metrics

# ── JCI Metasys (from site IT / JCI) ──
JCI_METASYS_HOST=
JCI_METASYS_USERNAME=
JCI_METASYS_PASSWORD=
JCI_METASYS_VERSION=v4

# ── GCC ──
TIMEZONE=Asia/Dubai
LATITUDE=25.2048
LONGITUDE=55.2708

# BACnet/Modbus → edge gateway only (edge/.env), NOT Railway
